spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
#spring.datasource.url= jdbc:postgresql://localhost:5432/apirest-springboot-v4
spring.datasource.username=postgres
spring.datasource.password=desouza2332

#Tod o mapeamento via código seja criado tabelas no banco de dados:
spring.jpa.hibernate.ddl-auto=update

#Desabilitar logs do hibernates
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true